  - name: GH Pages deploy
  # You may pin to the exact commit or the version.
  # uses: Cecilapp/GitHub-Pages-deploy@18b21493b3b92508912541cad41d189a050fd4cd
  uses: Cecilapp/GitHub-Pages-deploy@3.2.2
  with:
    # A verified email.
    email: 
    # Where static files are.
    build_dir: # optional, default is _site
    # Which branch to push files.
    branch: # optional
    # The custom domain name.
    cname: # optional
    # `yes` in case of a Jekyll site.
    jekyll: # optional, default is no
    # A custom commit message.
    commit_message: # optional
          
